
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


batch.job.repos.userID=scott
batch.job.repos.resourceID=MySQL-local
batch.job.repos.driverClass=com.mysql.cj.jdbc.Driver
batch.job.repos.poolSize=5
batch.job.repos.tablePrefix=BATCH_

spring.batch.job.enabled=false