
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


batch.job.repos.url=jdbc:mysql://localhost:3306/JobRepository?useSSL=true